.card-container {
    background-color: #edefee;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    grid-template-rows: 40% 4% 40% 9%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
    row-gap: 1rem;
    justify-content: space-evenly;
}

.card-container h3 {
    font-weight: bold;
    font-family: "karla";
    font-size: 1.8rem;
    display: inline-block;
}

.card-title-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 2rem;

}

.card-container p {
    margin-bottom: 2rem;
}
.card-container .price {
    font-weight: 500;
    font-size: 1.6rem;
    color: red;
}

.card-image-container {
    grid-area: 1 / 1 / 1 / 1;
    overflow: hidden;
    width: 100%;
}

.card-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 2rem;
}

.card-bicycle {
    width: 1.8rem;
}

.card-description-text {
    margin: 0 2rem;
    grid-area: 3 / 1 / 4 / 1;
}

.card-container a {
    display: inline-block;
    background-color: transparent;
    height: 50%;
    width: 60%;
    padding: 0;
    margin: 0 1rem 0 0;
    text-align: left;
}

.card-button-container {
    margin: 2rem;
    align-self: center;
    grid-area: 4 / 1 / 5 / 1;
}